<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectWiseApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">aecom-na-pw.bentley.com</Value>
    </Setting>
    <Setting Name="Datasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">AECOM_USA_New_York</Value>
    </Setting>
  </Settings>
</SettingsFile>